<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尚合页面</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        height: 62px;
        /* background-color: green; */
        border-bottom: 1px solid #e1e1e1;
    }
    .box{
        width: 980px;
        height: 62px;
        margin: 0 auto;
    }
    .src1{
        float: left;
        margin-top: 20px;
    }
    .src2{
        float: right;
        margin-top: 20px;
    }
    .nav{
        height: 55px;
        background: url(../img/nav_bg.png) repeat;
    }
    .box0{
        margin: 0 auto;
        width: 980px;
        /* background: url(../img/nav_bg.png) repeat; */
    }
    
    .nav ul{
        list-style: none;
    }
    .nav li{
        float: left;
        width: 130px;
        height: 55px;
        border-right: 1px solid #dfdfdf;
        text-align: center;
        line-height: 55px;
    }
    .nav a{
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        color: #000;
    }
    .banner{
        width: 980px;
        margin: 0 auto;
    }
    .section{
        height: 29px;
        background-color: #fbfbfb;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
    }
    .s1{
       width: 980px; 
       margin: 0 auto;
    }
    .s1>p{
        float: left;
        line-height: 29px;
        font-size: 11px;
        color: #000;
    }
    .s2{
        float: right;
        height: 29px;
        line-height: 29px;
    }
    .section1{
        width: 980px;
        height: 226px;
        /* background-color: green; */
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 52px;
    }

    .boxs{
        height: 226px;
        border: 1px solid #e4e4e4;
        box-sizing: border-box;
        float: left;
        margin-right: 12px;
        padding-top: 13px;
        padding-left: 6px;
    }
    .boxs p{
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        color: #7ab800;
    }

    .box1{
        width: 312px;
        box-sizing: border-box;
    }
    .box1 img:nth-of-type(2){
        margin-left: 20px;
        margin-bottom: 60px;
    }
    .box1 img:nth-of-type(3){
        margin-left: 50px;
        margin-right: 50px;
    }
    .box1 img:nth-of-type(4){
        margin-bottom: 60px;
    }
    .box2{
        width: 374px;
        box-sizing: border-box;
    }

    .box2 div{
        margin-left: 18px;
        width: 333px;
    }
    .box2 ul{
        list-style: none;
    }
    .box2 ul li{
        display: block;
        height: 27px;
        border-bottom: 1px dashed #dcdcdc;
        line-height: 27px;
    }
    .box2 a{
        text-decoration: none;
        font-size: 11px;
        color: #666;
    }
    .zqgg{
        font-weight: bold;
        color: #ff0055;
    }
    .gd{
        font-weight: bold;
        float: right;
    }
    .box3{
        width: 270px;
        box-sizing: border-box;
        margin-right: 0;
    }
    .src9{
        float: left;
    }
    .box7{
        float: right;
        /* display: inline-block; */
        width: 240px;
    }
    .box7 a{
        text-decoration: none;
        font-size: 11px;
        color: #666;
    }
    .box7 p:nth-of-type(n+2){
        color: #666;
        font-weight: normal;
    }


    
</style>
<body>
    <div class="header">
        <div class="box">
            <img src="../img/logo.png" class="src1">
            <img src="../img/search.png" class="src2">
        </div>
    </div>
    <div class="nav">
        <div class="box0">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">智能手机</a></li>
                <li><a href="#">智能手机</a></li>
                <li><a href="#">智能手机</a></li>
                <li><a href="#">智能手机</a></li>
                <li><a href="#">关于尚合</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="../img/banner.png" alt="">
    </div>
    <div class="section">
        <div class="s1">
            <p><b>最新公告：</b>&nbsp;&nbsp;&nbsp;&nbsp;尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方</p>
            <div class="s2">
                <img src="../img/share.png" alt="">
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="box1 boxs">
            <img src="../img/jiantou.png" alt="">
            <p>新品发布</p><br>
            <img src="../img/left_icon.png" alt="">
            <img src="../img/shouji.png" alt="">
            <img src="../img/right_icon.png" alt="">
        </div>
        <div class="box2 boxs">
            <div class="box8">
                <img src="../img/jiantou.png" alt="">
                <p>新闻中心</p>
                <a href="#" class="gd">更多</a>
            </div>

            <div class="box9">
                <ul>
                    <li><a href="#" class="zqgg">致歉公告</a></li>
                    <li><a href="#">首批尚合Aonet已全部售馨!</a></li>
                    <li><a href="#">【媒体报导】国产高性价比尚合Aonet四核手机评测</a></li>
                    <li><a href="#">我司产品已经通过了国家强制性产品3C认证</a></li>
                    <li><a href="#">尚合Aone智能手机入网证已经获工信部门审批下发</a></li>
                    <li><a href="#">我司通过ISO9001:2008国际质量管理体系认证</a></li>
                </ul>
            </div>
        </div>
        <div class="box3 boxs">
            <img src="../img/jiantou.png" alt="" class="src9">
            <div class="box7">
                <p>技术与支持</p><br>
                <img src="../img/sbg.png" alt="">
                <a href="#">售后服务</a>
                <br>
                <img src="../img/sbg.png" alt="">
                <a href="#">投诉与建议</a>
                <br>
                <img src="../img/sbg.png" alt="">
                <a href="#">联保网点</a>
                <br>
                <img src="../img/sbg.png" alt="">
                <a href="#">常见问题FAQ？</a>
                <br><br>
                <p>深圳市汇聚众合科技发展有限公司</p>
                <p>服务热线：400-633-7922</p>
            </div>
        </div>
    </div>
</body>
</html>