<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局案例</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .heard{
        height: 40px;
        background-color: #333;
    }

    .nav{
        width: 1226px;
        height: 100px;
        background-color: #ffc0cb;
        margin: 0 auto;
    }

    .box{
        width: 1226px;
        height: 460px;
        background-color: green;
        margin: 0 auto;
    }

    .left{
        width: 234px;
        height: 460px;
        background-color: #ffa500;
        float: left;
    }

    .right{
        width: 992px;
        height: 460px;
        background-color: #87ceeb;
        float: right;
    }
    
</style>
<body>
    <div class="heard"></div>
    <div class="nav"></div>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>