<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页新闻列表</title>
    <style>
        /* 清除默认的margin和padding */
        *{
            margin: 0;
            padding: 0;
        }

        /* 清除行高带来的影响，精准布局 */
        body{
            line-height: 1;
        }

        .box{
            width: 500px;
            height: 400px;
            /* 自动内减 */
            box-sizing: border-box;
            /* background-color: rgb(100, 209, 255); */

            /* 设置外边框 */
            border: 1px solid #cccccc;
            /* 设置内边距 */
            padding: 41px 30px 0px;

        }

        .box h2{
            height: 41px;
            /* 设置下边框 */
            border-bottom: 1px solid #cccccc;
            /* 自动内减 */
            box-sizing: border-box;
            font-size: 30px;
        }

        .box ul{
            /* 去除无序列表前面的点 */
            list-style: none;

        }

        .box ul li{
            height: 50px;
            /* background-color: rgb(107, 196, 255); */

            border-bottom: 1px dashed #cccccc;
            padding-left: 30px;

            line-height: 50px;
        }

        .box li a{
            text-decoration: none;
            font-size: 18px;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="box">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>
</html>