<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱宠知识新闻案例</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .box{
            width: 260px;
            height: 340px;

            background-image: url(../img/bg.gif);
            border: 1px solid #009900;
            padding: 10px 10px 21px;
            margin:0 auto;
            box-sizing: border-box;
        }

        .box h2{
            height: 25px;
            /* background-color: #fff; */

            border-left: 5px solid #c9e143 ;
            padding-left: 10px;
            margin-bottom: 5px;

            font-size: 18px;
            color: #fff;
            line-height: 25px;
        }

        .box ul{
            /* width: 240px;
            height: 279px; */
            background-color: #fff;
            padding: 0px 10px;
            list-style: none;
            
        }

        .box ul li{
            height: 30px;
            padding-left: 4px;
            border-bottom: 1px dashed #a6a6a6;
            line-height: 30px;
        }

        .box a{
            margin-left: 4px;
            font-size: 11px;
            text-decoration: none;
            color: #551a8b;
        
        }

    </style>
</head>
<body>
    <div class="box">
        <h2>爱宠知识</h2>
        <ul>
            <li><img src="../img/tb.gif" alt=""><a href="#">养狗比养猫对健康更有利</a></li>
            <li><img src="../img/tb.gif" alt=""><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
            <li><img src="../img/tb.gif" alt=""><a href="#">狗狗歌曲《新年旺旺》</a></li>
            <li><img src="../img/tb.gif" alt=""><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
            <li><img src="../img/tb.gif" alt=""><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><img src="../img/tb.gif" alt=""><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
            <li><img src="../img/tb.gif" alt=""><a href="#">狗狗各个阶段健康大事件</a></li>
            <li><img src="../img/tb.gif" alt=""><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
            <li><img src="../img/tb.gif" alt=""><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
        </ul>

        </div>
    </div>
</body>
</html>