<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box{
            /* 宽度默认跟随body，设置高度 */
            line-height: 40px;
            /* 设置辅助背景色 */
            /* background-color: rgb(110, 209, 255); */

            /* 设置盒子模型 */
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .box a{
            display: inline-block;
            /* 设置高度为盒子高度，这样可以居中 */
            height: 40px;

            padding: 0px 15px;
            /* 文字样式设置 */
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
        }

        .box a:hover{
            background-color: #edeef0;
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪导航</a><a href="#">新浪导航新浪导航</a><a href="#">新浪导航</a><a href="#">新浪导航</a>
    </div>
</body>
</html>