<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网卡片效果图</title>
    <style>
        body{
            background-color: #f5f5f5;
        }

        .box{
            margin:0 auto;
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            text-align: center;
        }

        .prc{
            width: 160px;
        }

        .jiu{
            font-size: 14px;
            height: 25px;
        }

        .js{
            font-size: 12px;
            height: 30px;
            color: #cccccc;
        }

        .price{
            color: #ffa500;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <div class="box">
        <img src="../img/car.jpg" alt="平衡车" class="prc">
        <div class="jiu">九号平衡车</div>
        <div class="js">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>